clase.dtd

<?xml encoding="iso-8859-1"?>
<!-- Fichero de definción de cada pregunta -->
<!ELEMENT p (q0*, g0*, q, g*, q2*, g2*,as, x, t*, i*, x2*, i2*, v1*, d1*, v2*, d2*, v3*, d3*, v4*, d4*, v5*, d5*, v6*, d6*, v7*, d7*)>
<!ELEMENT q0 (#PCDATA)>
<!ELEMENT g0 (#PCDATA)>
<!ELEMENT q (#PCDATA)>
<!ELEMENT g (#PCDATA)>
<!ELEMENT q2 (#PCDATA)>
<!ELEMENT g2 (#PCDATA)>
<!ELEMENT as (a)+>
<!ATTLIST as
	r CDATA #REQUIRED
	correcta CDATA #REQUIRED
>
<!ELEMENT a (#PCDATA)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT t (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT x2 (#PCDATA)>
<!ELEMENT i2 (#PCDATA)>
<!ELEMENT v1 (#PCDATA)>
<!ELEMENT d1 (#PCDATA)>
<!ELEMENT v2 (#PCDATA)>
<!ELEMENT d2 (#PCDATA)>
<!ELEMENT v3 (#PCDATA)>
<!ELEMENT d3 (#PCDATA)>
<!ELEMENT v4 (#PCDATA)>
<!ELEMENT d4 (#PCDATA)>
<!ELEMENT v5 (#PCDATA)>
<!ELEMENT d5 (#PCDATA)>
<!ELEMENT v6 (#PCDATA)>
<!ELEMENT d6 (#PCDATA)>
<!ELEMENT v7 (#PCDATA)>
<!ELEMENT d7 (#PCDATA)>